\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}A Stack Machine}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A stack based language (and the stack)}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Compiling AST to stack code}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A stack based interpreter}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Calling conventions, stack management (FP, SP…)}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Control flow (if)}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Block}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Loops: Back Jump}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}A Register Machine}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Assembly Overview (maybe our own simple assembly?)}{17}{chapter.7}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Compiling AST to register code - first version}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Compiling Stack Code to Register code}{21}{chapter.9}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Calling convention revisited}{23}{chapter.10}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Static Single Assignment}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}SSA}{27}{chapter.11}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Building SSA from AST}{29}{chapter.12}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Building SSA from stack code}{31}{chapter.13}\protected@file@percent }
\@writefile{toc}{\needspace {6\baselineskip }}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Code Transformations}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Fixed Point algorithms}{35}{chapter.14}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Optimization a}{37}{chapter.15}\protected@file@percent }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Optimization b}{39}{chapter.16}\protected@file@percent }
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Register Allocation}{41}{chapter.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.7}\protected@file@percent }
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{50}
